server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test_oauth_db
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=oauth2_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.default-query-timeout=10000
spring.datasource.dbcp2.default-auto-commit=true